–ù–∞–∑–≤–∞–Ω–∏–µ —Å–æ—Ä–µ–≤–∞–Ω–æ–≤–∞–Ω–∏—è: —ç–∫–∑–∞–º–µ–Ω
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ 9
–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –≤ –∫–æ–Ω–∫—É—Ä—Å–µ 9
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–∏–∑–æ–≤—ã—Ö –º–µ—Å—Ç 3
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∫–æ–Ω–∫—É—Ä—Å–∞: [–º–µ—Å—Ç–æ] [–Ω–æ–º–µ—Ä —É—á–∞—Å—Ç–Ω–∏–∫–∞] [–∏–º—è —É—á–∞—Å—Ç–Ω–∏–∫–∞] [–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—á–∫–æ–≤]
–ü–æ–±–µ–¥–∏—Ç–µ–ª–∏:
2 –°–æ–∫–æ–ª–æ–≤ 6
1 –ö–†—ã–ª–æ–≤ 0
3 –ü–µ—Ç—Ä–æ–≤ 0
–û—Å—Ç–∞–ª—å–Ω—ã–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏:
4 –ö–∞—Ä–≥–∞–ø–æ–ª—å—Ü–µ–≤ 0
5 –°–∏–¥–æ–≤ 0
6 –ì—É–±–∞—Ä–µ–≤ 0
7 –ì—É–±–∞—Ä–µ–≤ 0
8 –≤ 0
9 –ù–∏–∫–æ–ª–∞–µ–≤– 0
